# app props
spring.application.name=server
server.port=8082

# database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskman?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
